<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="249.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planner.presentation.prompts.ActivityModuleController">
   <children>
      <TableView fx:id="employeeTable" prefWidth="249.0">
        <columns>
          <TableColumn fx:id="empCol" prefWidth="96.0" text="Employee" />
          <TableColumn fx:id="noActCol" prefWidth="151.0" text="No. of activities" />
        </columns>
      </TableView>
      <TextField fx:id="searchEmp" alignment="CENTER" promptText="Search" />
      <Button fx:id="assignToAct" mnemonicParsing="false" text="Assign to activities" />
   </children>
</VBox>
